<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            width: 80vw;
            margin: auto;
            
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            
        }
        .login-container{
            display: flex;
            justify-content: center;
            border:2px solid red;
            height: 80vh;
            
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            /* border: 1px solid rebeccapurple; */

            

        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">BLog</a>
        <a href="">Contact</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
  <section class="login-container">
    <form class="login-form">
        <h3>Please login</h3>
        <input type="login" placeholder="Your email" required>
        <input type="pass" placeholder="Your pass" required>
        <input type="submit" value="login">
    </form>
  </section>
</body>
</html>