<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --primary-color:steelblue;
           --background-color: steelblue;
           --font-size:15px;
        }

        h1{
            /* color:steelblue; */
            color:var(--primary-color)
        }
        h5{
            /* background-color: steelblue; */
            background-color: var(--background-color);
        }
        .box{
            /* border: 2px solid steelblue; */
            border: 2px solid var(--primary-color);
            padding: 5px;
            margin-bottom: 50px;
            /* width: 500px; */
            width: calc(100% - 300px);
        }
        .box p{
            /* color: steelblue; */
            color: var(--primary-color);
            font-size: var(--font-size);
            
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-columns:200px calc(100% - 200px - 20px);
            grid-template-rows: 500px;
        }
        .sidebar{
            background-color: rgb(94, 165, 136);
        }
        .content{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also known as css variables</h5>
    <div class="box">
        <h3>Iam doing something different</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur obcaecati commodi esse quod libero quia iure modi ex distinctio fugiat?</p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
</body>
</html>