<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            border: 2px solid rgb(166, 30, 30);
            background-color: antiquewhite;
            margin:50px auto;
            padding: 10px;

            /* overflow: visible; */
            /* overflow: hidden; */
            /* overflow: scroll;
            overflow-x: hidden; */
            overflow: auto;
        }

        .ellipsis{
            width: 300px;
            border: 2px solid rgb(166, 30, 30);
            background-color: antiquewhite;
            margin:50px auto;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div title=" Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus at excepturi ab explicabo earum doloribus, repudiandae beatae? Laboriosam, debitis!" class="ellipsis">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus natus at excepturi ab explicabo earum doloribus, repudiandae beatae? Laboriosam, debitis!
    </div>
    <div id="box">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur numquam iste vero aliquam aspernatur nesciunt provident ducimus, aut adipisci inventore laboriosam excepturi minima tempora, quasi voluptatum accusantium dignissimos libero, voluptatibus aperiam. Architecto fugiat libero provident, voluptates accusantium fugit, ipsam consectetur soluta facere earum vero officiis consequuntur veniam amet, nostrum quae quisquam sint odio autem expedita aliquid voluptatem illo? Quibusdam maiores quae mollitia dolorem nostrum soluta explicabo esse incidunt perferendis, id excepturi sit corporis iste fugit aliquid asperiores voluptatibus est laudantium eos. Dolorem reprehenderit nesciunt, iusto adipisci libero odit temporibus odio blanditiis deleniti veritatis deserunt suscipit, enim explicabo laudantium, saepe nisi eaque! Velit laboriosam cum ducimus, iusto sit maiores consequuntur sunt minima quasi aspernatur iste dolorum est earum suscipit aperiam eligendi vel praesentium recusandae dolores placeat, veniam et exercitationem? Obcaecati quam earum omnis voluptas numquam fugiat! Atque, non nemo. Nobis reprehenderit at qui recusandae ipsa? Facilis dolorem reprehenderit delectus eius excepturi?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. quisquam sint odio autem expedita aliquid voluptatem illo? Quibusdam maiores quae mollitia dolorem nostrum soluta explicabo esse incidunt perferendis, id excepturi sit corporis iste fugit aliquid asperiores voluptatibus est laudantium eos. Dolorem reprehenderit nesciunt, iusto adipisci libero odit temporibus odio blanditiis deleniti veritatis deserunt suscipit, enim explicabo laudantium, saepe nisi eaque! Velit laboriosam cum ducimus, iusto sit maiores consequuntur sunt minima quasi aspernatur iste dolorum est earum suscipit aperiam eligendi vel praesentium recusandae dolores placeat, veniam et exercitationem? Obcaecati quam earum omnis voluptas numquam fugiat! Atque, non nemo. Nobis reprehenderit at qui recusandae ipsa? Facilis dolorem reprehenderit delectus eius excepturi?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    </div>
</body>
</html>