<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 100px;
        }
        .container,.inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform:scale(0.70,0.45); */
            /* transform: rotate(40deg); */
            /* transform: rotate(-45deg); */
            /* transform: translate(100px);
            transform: scale(0.5); */
        }
        .inner:hover{
            transform: translate(100px);
            transform: scale(0.5);
        }
        }
    </style>
</head>
<body>
    <h2>Explore transform and translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>