<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            text-align: justify;
            background-color: aquamarine;
            border: 10px solid violet;
            /* border-bottom: 5px solid red; */
            border-radius: 10px;

            margin: 20px;
            /* margin-left: 5px 10px; */
            /* margin 1 value: 5px; all side*/
            /* margin 2 value: 5px 10px; TB LR */
            /* margin 3 value: 5px 10px 20px; T LR B*/
            /* margin 4 value: 5px 10px 20px; T R B L*/

            padding: 20px;
            /* Padding 1 value: 5px; all side*/
            /* Padding 2 value: 5px 10px; TB LR */
            /* Padding 3 value: 5px 10px 20px; T LR B*/
            /* Padding 4 value: 5px 10px 20px; T R B L*/
            width: 70%;
            height: 75%;
            /* max width and max height */
        }
    </style>
</head>
<body>

    <header class="header">
        <h2>Welcome to my exteranl file</h2>
    </header>



    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae saepe consequuntur rem assumenda delectus veniam laborum, modi cumque numquam, illum dignissimos ut blanditiis iusto incidunt, excepturi omnis ipsum obcaecati!</p>

    </div>
    <div class=" rblog">
        <h3>My second blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt <span class="dolor">repudiandae</span> saepe consequuntur rem assumenda delectus veniam laborum, modi cumque numquam, illum dignissimos ut blanditiis iusto incidunt, excepturi omnis ipsum obcaecati!</p>
        
    </div>
    <div class="blog">
        <h3>My Third blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae <span class="rad">saepe consequuntur </span>rem assumenda delectus veniam laborum, modi cumque numquam, illum dignissimos ut blanditiis iusto incidunt, excepturi omnis ipsum obcaecati!</p>
        
    </div>

    <h2>This is for CSS Box Model</h2>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>height and width</li>
    </ol>
</body>
</html>