<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>

    <style>
        #unique{
            color: chartreuse;
            background-color: blue;
        }
        #amar{
            color: cornsilk;
        }
        /* this is for css selector: id for call using(#) */

        p{
            background-color: rgb(159, 147, 170);
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /* THis is the css- selector: element for call using (tag name) */

        li{
            color: blue;
        }

        .play{
           text-align: right;  
        }
        /*This is for css- seclector called: class for call using(.)  */
    </style>

</head>
<body>
    <h2 style="color: brown;">Leraning with Programming Hero</h2>
    <p>This is css style</p>
    <p id="amar">this is the colorfull</p>
    <p>this is for cascadinf</p>
    <p class="play">This is need for css style</p>
    <ul>
        <li>Mango</li>
        <li>This is</li>
        <li>orange</li>
        <li>amafo</li>
    </ul>
    <p id="unique">THis is a paragraph</p>
    <p class="play">This is another Paragraph</p>
</body>
</html>