<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid blue;
            padding: 10px;
            border-radius: 8px;

        }
        .food img{

            width: 100%;
        }

        /* smaller device */
        @media  screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: rgb(204, 182, 152);
            }
            
        }

        /* medium device */
        @media screen and (min-width: 576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2,1fr);
            }
            .food{
                background-color: rgb(144, 224, 166);
            }
            
        }
    </style>
</head>
<body>
    <!-- .container>.food*12>img[src="assets/healthy-food.png"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20^btn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque quidem omnis, aperiam architecto quasi magni suscipit? Tenetur quia unde perferendis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>Vel quibusdam nisi magni distinctio omnis, modi corrupti. Libero unde itaque quas corporis assumenda dignissimos laboriosam dolorum repellat at nostrum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>Animi optio laborum ea illo delectus! Soluta, rem, cumque est harum, odio officia animi quasi ipsa aspernatur suscipit ea deleniti!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>Numquam quis error tenetur commodi asperiores eum accusantium suscipit, dolorem odit a obcaecati voluptatibus sunt corporis. Est odit mollitia veritatis?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>Commodi, consequatur. Quos exercitationem eaque omnis maiores dignissimos odio, illo magni molestias, ut explicabo illum, repellat cupiditate vitae doloribus eligendi?</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>Soluta amet magni, laudantium harum pariatur labore impedit fugit quidem nostrum illum doloribus cum est ullam in nemo necessitatibus corrupti.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>Consequuntur itaque corporis beatae, placeat quis enim molestias sint, vel minus aperiam, odio mollitia a debitis laborum? Itaque, sint error!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>Laborum nihil repellat, quia maiores architecto culpa reiciendis sint asperiores, odio doloremque perferendis! Quis labore asperiores voluptate? Dolor, obcaecati illum.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>Perspiciatis eos incidunt, at magni autem repellendus, doloremque maiores, inventore aspernatur obcaecati delectus ab numquam ex tempore fugiat voluptatum in!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>Pariatur, itaque excepturi eum dolorem perferendis ipsum voluptatum libero neque atque! Nesciunt dicta placeat odio aliquid harum libero doloremque iste.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>Iste cupiditate numquam, voluptatibus quaerat quas hic quibusdam exercitationem, quo est eveniet eaque, nostrum expedita magnam dolores repellat dolore facilis.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="assets/healthy-food.png" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>Consequuntur repellendus omnis dolore vitae iusto voluptatibus esse, cumque, id, exercitationem quo nisi reiciendis iste? Incidunt explicabo tempora accusantium at!</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>